{
  "compilerOptions": {
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@images/*": ["./src/assets/images/*"],
      "@landmarks/*": ["./src/landmarks/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@queries/*": ["./src/utilities/queries/*"],
      "@schemas/*": ["./src/utilities/schemas/*"],
      "@services/*": ["./src/utilities/services/*"],
      "@styles/*": ["./src/styles/*"],
      "@types/*": ["./src/utilities/types/*"]
    }
  },
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
