{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@constants/*": ["../src/utilities/constants/*"],
      "@documents/*": ["../src/utilities/documents/*"],
      "@interfaces/*": ["../src/utilities/interfaces/*"],
      "@objects/*": ["../src/utilities/objects/*"],
      "@queries/*": ["../src/utilities/queries/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.tsx", "../src/utilities/**/*"],
  "exclude": ["node_modules"]
}
